<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>@kytta</title>
<meta name="description" content="A web developer, who likes Svelte, Vue.js, Django, and Flask.">
<link rel="canonical" href="https://www.kytta.dev/">

<style>*{box-sizing:border-box}body{max-width:66ch;margin:0 auto;padding:1rem;font:18px/1.5 Helvetica Neue,Helvetica,FreeSans,Arial,sans-serif}h1,h2{margin:2rem 0 1rem}ul li{margin-top:.5rem}strong{font-weight:bolder}a{color:#000;-webkit-text-decoration-color:#c23;text-decoration-color:#c23;text-decoration-thickness:.1em;transition:all .2s}a:hover{color:#222;-webkit-text-decoration-color:#c239;text-decoration-color:#c239}.monero{overflow-x:scroll}code{-webkit-user-select:all;-moz-user-select:all;user-select:all;font:.9em Menlo,Consolas,monospace}</style>

<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
</head>

<body>
<main>

<h1>@kytta</h1>

<p>Hi, my&nbsp;name is&nbsp;Nikita, and I&nbsp;am&nbsp;a&nbsp;developer.</p>
<p>
  I&nbsp;mostly develop stuff for web; my&nbsp;areas of&nbsp;expertise are
  front-end shenanigans with tons of&nbsp;JavaScript/TypeScript,
  Svelte or&nbsp;Vue.js, or&nbsp;back-end adventures with
  Python-based Django or&nbsp;Flask.
</p>
<p>
  I&nbsp;sometimes dip my&nbsp;toes into systems development, yet
  I&nbsp;am&nbsp;too dumb (or&nbsp;too old?) to&nbsp;understand Rust
  yet too cautious to&nbsp;experiment with C/C++. Though
  I&nbsp;do&nbsp;quite like&nbsp;Go. If&nbsp;one would consider
  the amount of&nbsp;university classes I&rsquo;ve taken, I&nbsp;have
  a&nbsp;ton of&nbsp;experience with Java. Please don&rsquo;t make
  me&nbsp;touch it&nbsp;ever again.
</p>
<p>
  I&nbsp;want to&nbsp;make this website look neat, but really, all this work
  I&nbsp;need to&nbsp;do&nbsp;to&nbsp;set up my&nbsp;environment in&nbsp;order
  to&nbsp;make a&nbsp;clean website from scratch is&nbsp;killing&nbsp;me.
  That&rsquo;s why I&rsquo;m starting with the most barebones version that
  could ever exist: HTML with a&nbsp;tiny bit of&nbsp;CSS. One day
  it&rsquo;ll look better, I&nbsp;swear.
</p>
<p>
  If&nbsp;you want to&nbsp;take a&nbsp;look at&nbsp;my&nbsp;projects, you can
  find all of&nbsp;them
  <a href="https://github.com/kytta">on&nbsp;GitHub</a>.
  I&nbsp;am&nbsp;currently migrating my&nbsp;code
  <a href="https://codeberg.org/kytta">to&nbsp;Codeberg</a>,
  but the GitHub repositories will remain available as&nbsp;main mirrors.
</p>

<section>
  <h2>/contact</h2>
  <p>
    Ways of&nbsp;reaching out to&nbsp;me, sorted by&nbsp;the probability
    of&nbsp;me&nbsp;responding promptly (the fastest response on&nbsp;top)
  </p>
  <ul>
    <li>
      <a href="https://t.me/NikitaKaramov">@NikitaKaramov</a>
      on&nbsp;Telegram
    </li>
    <li>
      <a href="https://threema.id/DMZKXPNM">DMZKXPNM</a>
      on&nbsp;Threema
    </li>
    <li>
      <a href="xmpp:kytta@404.city">kytta@404.city</a>
      on XMPP; OMEMO fingerprints:
      <ul>
        <li>
          <code>e5111425 bc365b43 3e6bf9f0 76a4031f 8ded0c29 3dbf50de 83cef216 239a1f44</code>
        </li>
        <li>
          <code>a7ad08d6 69cdabc6 81a033e3 471dca05 4544d515 7710fe4b c2d5489d 7514e758</code>
        </li>
      </ul>
    </li>
    <li>
      email to&nbsp;<a href="mailto:me@kytta.dev">me@kytta.dev</a>
      <ul>
        <li>
          PGP key: <code>0xF0A49E6D84E6EEBE</code> (<a
            href="https://keys.openpgp.org/vks/v1/by-fingerprint/D83649109830AF99BD41C9D2F0A49E6D84E6EEBE">.asc</a>)
        </li>
      </ul>
    </li>
  </ul>
</section>

<section>
  <h2>/uses</h2>
  <p>Here&rsquo;s a&nbsp;loose list of&nbsp;stuff that I&nbsp;use.</p>
  <ul>
    <li><strong>Laptop:</strong> MacBook Pro (15&Prime;, 2016)</li>
    <li><strong>Smartphone:</strong> OnePlus 7T</li>
    <li><strong>Desktop Browser:</strong> LibreWolf</li>
    <li><strong>Mobile Browser:</strong> Kiwi Browser</li>
    <li><strong>Desktop E-Mail Client:</strong> Thunderbird</li>
    <li><strong>Mobile E-Mail Client:</strong> K-9 Mail</li>
    <li><strong>E-Mail Provider:</strong> Mailbox.org</li>
    <li><strong>To-Do List:</strong> TickTick</li>
    <li><strong>Terminal:</strong> iTerm2</li>
    <li><strong>Shell:</strong> Zsh</li>
    <li><strong>Code Editor:</strong> VSCodium</li>
    <li><strong>Python IDE:</strong> PyCharm Professional</li>
    <li><strong>Git TUI:</strong> lazygit</li>
    <li><strong>Raster Image Editor:</strong> Affinity Photo</li>
    <li><strong>Vector Image Editor:</strong> Affinity Designer</li>
    <li><strong>Torrent Client:</strong> qBitTorrent</li>
    <li><strong>Minecraft:</strong> Java Edition</li>
  </ul>
</section>

<section>
  <h2>/donate</h2>
  <p>
    If, for some reason, you want to&nbsp;give me&nbsp;money, here are the
    means to&nbsp;do&nbsp;so:
  </p>
  <ul>
    <li>
      <a href="https://www.paypal.com/donate/?hosted_button_id=L235MHK6CDKKS">PayPal</a>
    </li>
    <li>
      <a href="https://liberapay.com/kytta">Liberapay</a>
    </li>
    <li>
      <a href="https://github.com/sponsors/kytta">GitHub Sponsors</a>
    </li>
  </ul>

  <p>
    Alternatively, you can give me&nbsp;some imaginary web3-approved
    feel-good-tokens. Amongst the endless variations to&nbsp;choose from,
    I&rsquo;ve settled on&nbsp;Monero. Here&rsquo;s my&nbsp;address
    (<a href="monero.png">QR</a>):
  </p>
  <p class="monero">
      <code>45kyttapr4xZ4NZAf1TuixenVG6sUwhr1GAQ5ByijRpwWnd5PsQAgALfGphJYK2suDBhm1wgn4UWR3y1jyh6XTJ2CEfC9Hs</code>
  </p>
</section>

<section>
  <h2>/elsewhere</h2>
  <p>Links to&nbsp;other social networks and points of&nbsp;presence.</p>
  <ul>
    <li>
      <a href="https://fosstodon.org/@kytta" rel="me">@kytta</a>
      on&nbsp;Fosstodon
    </li>
    <li>
      <a href="https://www.instagram.com/nikita.karamov/">@nikita.karamov</a>
      on&nbsp;Instagram
    </li>
    <li>
      <a href="https://www.linkedin.com/in/NikitaKaramov">@NikitaKaramov</a>
      on&nbsp;LinkedIn
    </li>
    <li>
      <a href="https://twitter.com/KyttaWasHere">@KyttaWasHere</a>
      on&nbsp;Twitter (now inactive)
    </li>
  </ul>
</section>
</main>
<hr>
<footer>
  <small>
    I do collect some information about the visitors of this site. My analytics
    don&rsquo;t collect identifying information and are GDPR-compliant. If you
    have an ad blocker installed, you're not tracked. The visitor data
    is public:
    <a href="https://stats.kytta.dev/">stats.kytta.dev</a>
  </small>
</footer>
<script data-goatcounter="https://stats.kytta.dev/count"
        async src="//gc.zgo.at/count.js"></script>
</body>

</html>
